.card-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

@media screen and (max-width:500px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}